<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="adc_drive">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-4-11T13:20:28</timestamp>
    <pin polarity="Input" x="0" y="-224" name="attached_signal" />
    <pin polarity="Input" x="0" y="-160" name="sCLK" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="sdata" />
    <pin polarity="Output" x="384" y="-224" name="ready_sync" />
    <pin polarity="Output" x="384" y="-160" name="cs" />
    <pin polarity="Output" x="384" y="-96" name="data_bus(11:0)" />
    <pin polarity="Output" x="384" y="-32" name="adc_reset" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin attached_signal" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sCLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sdata" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ready_sync" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin cs" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin data_bus(11:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="320" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="316" y="-36" type="pin adc_reset" />
    </graph>
</symbol>
