<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="autoinc_bramAddr">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-18T12:25:59</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK80" />
    <pin polarity="Input" x="0" y="-224" name="addr_start(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="PORT_ID(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="pb_rd" />
    <pin polarity="Input" x="0" y="-32" name="pb_wr" />
    <pin polarity="Output" x="480" y="-288" name="curr_rd_addr(15:0)" />
    <pin polarity="Output" x="480" y="-224" name="b_wr_en" />
    <pin polarity="Output" x="480" y="-176" name="br_rd_p" />
    <pin polarity="Output" x="480" y="-128" name="debug" />
    <graph>
        <rect width="352" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-328" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK80" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin addr_start(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PORT_ID(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pb_rd" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pb_wr" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin curr_rd_addr(15:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin b_wr_en" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="392" y="-176" type="pin br_rd_p" />
        <line x2="416" y1="-176" y2="-176" x1="480" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="392" y="-128" type="pin debug" />
        <line x2="480" y1="-128" y2="-128" x1="416" />
    </graph>
</symbol>
