<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="buf16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-25T13:20:47</timestamp>
    <pin polarity="Input" x="0" y="-32" name="in_bus(15:0)" />
    <pin polarity="Output" x="384" y="-112" name="out_bus(12:0)" />
    <graph>
        <rect width="256" x="64" y="-164" height="164" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_bus(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-164" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin out_bus(12:0)" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <rect width="64" x="320" y="-124" height="24" />
    </graph>
</symbol>
