PROMGEN: Xilinx Prom Generator P.49d
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p ufp -c FF -o D:\projects\diploma\buisnes\current\spartan6_tcspc\//correlator_firmware0 -s 512 -u 0 D:/projects/diploma/buisnes/current/spartan6_tcspc/maimodule.bit 

PROM D:\projects\diploma\buisnes\current\spartan6_tcspc\correlator_firmware0.prm map: Thu Mar 19 18:34:54 2015

Calculating PROM checksum with fill value ff

Format        User Defined
Size          512K
PROM start    00000000
PROM end      0007ffff
PROM checksum 00128816

        Addr1        Addr2                     Date File(s)
     00000000     0005327b     Mar 19 18:10:22 2015 D:/projects/diploma/buisnes/current/spartan6_tcspc/maimodule.bit
