<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter_16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-2T13:31:38</timestamp>
    <pin polarity="Output" x="384" y="-96" name="q(47:0)" />
    <pin polarity="Input" x="0" y="-16" name="reset" />
    <pin polarity="Output" x="384" y="-48" name="CLK_OOL_16" />
    <pin polarity="Input" x="0" y="-80" name="CLK_OOL" />
    <pin polarity="Input" x="0" y="-112" name="clk" />
    <pin polarity="Output" x="384" y="-32" name="c_out(12:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin q(47:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="64" y1="-16" y2="-16" x1="0" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="104" y="-16" type="pin reset" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext attrname="PinName" x="72" y="-80" type="pin CLK_OOL" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-112" type="pin clk" />
        <line x2="64" y1="-80" y2="-80" x1="0" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="320" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-32" type="pin c_out(12:0)" />
        <attrtext attrname="PinName" x="212" y="-48" type="pin CLK_OOL_16" />
    </graph>
</symbol>
