<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="curr_w_addr">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-1T17:10:34</timestamp>
    <pin polarity="Input" x="0" y="-96" name="addra_curr0(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="addra_curr1(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="CLK80" />
    <pin polarity="Output" x="432" y="-352" name="pb_data_in(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="pb_rd" />
    <pin polarity="Input" x="0" y="-288" name="PORT_ID(7:0)" />
    <pin polarity="Input" x="0" y="16" name="curr_wr_msb(7:0)" />
    <pin polarity="Input" x="0" y="48" name="curr_wr_lsb(7:0)" />
    <pin polarity="Output" x="432" y="-256" name="present_curr_addr" />
    <pin polarity="Output" x="432" y="-208" name="mem_overflow_reset" />
    <graph>
        <rect width="304" x="64" y="-384" height="496" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin addra_curr0(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin addra_curr1(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK80" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin pb_data_in(7:0)" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin pb_rd" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PORT_ID(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <attrtext attrname="PinName" x="88" y="16" type="pin curr_wr_msb(7:0)" />
        <attrtext attrname="PinName" x="88" y="48" type="pin curr_wr_lsb(7:0)" />
        <line x2="64" y1="16" y2="16" x1="0" />
        <line x2="64" y1="48" y2="48" x1="0" />
        <rect width="64" x="0" y="4" height="24" />
        <rect width="64" x="0" y="36" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="364" y="-256" type="pin present_curr_addr" />
        <line x2="368" y1="-256" y2="-256" x1="432" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="344" y="-208" type="pin mem_overflow_reset" />
        <line x2="368" y1="-208" y2="-208" x1="432" />
    </graph>
</symbol>
