<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="event_handler">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-29T15:28:23</timestamp>
    <pin polarity="Output" x="384" y="-224" name="cs" />
    <pin polarity="Output" x="384" y="-160" name="ready" />
    <pin polarity="Output" x="384" y="-96" name="main_bus(28:0)" />
    <pin polarity="Output" x="384" y="-288" name="saw" />
    <pin polarity="Input" x="0" y="-32" name="sdata" />
    <pin polarity="Input" x="0" y="-160" name="counter(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="evt" />
    <pin polarity="Input" x="0" y="-288" name="CLK_High" />
    <pin polarity="Input" x="0" y="-64" name="reset" />
    <pin polarity="Input" x="0" y="-128" name="evt_std" />
    <pin polarity="Output" x="384" y="-32" name="adc_reset" />
    <pin polarity="Output" x="384" y="-256" name="CLK_ADC" />
    <pin polarity="Output" x="384" y="-192" name="attached_signal" />
    <pin polarity="Output" x="384" y="-64" name="s0_dbg" />
    <pin polarity="Output" x="384" y="-128" name="s1_dbg" />
    <pin polarity="Input" x="0" y="-256" name="window_mode" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin cs" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ready" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin saw" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sdata" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin counter(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK_High" />
        <line x2="64" y1="-64" y2="-64" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-96" type="pin evt" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="112" y="-64" type="pin reset" />
        <attrtext attrname="PinName" x="72" y="-128" type="pin evt_std" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin main_bus(28:0)" />
        <line x2="320" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="308" y="-32" type="pin adc_reset" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-256" type="pin CLK_ADC" />
        <line x2="320" y1="-256" y2="-256" x1="384" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-192" type="pin attached_signal" />
        <line x2="320" y1="-192" y2="-192" x1="384" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-64" type="pin s0_dbg" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-128" type="pin s1_dbg" />
        <line x2="324" y1="-128" y2="-128" x1="388" />
        <line x2="324" y1="-64" y2="-64" x1="384" />
        <attrtext attrname="PinName" x="88" y="-256" type="pin window_mode" />
        <line x2="64" y1="-256" y2="-256" x1="0" />
    </graph>
</symbol>
