<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="eventsMux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-16T9:43:17</timestamp>
    <pin polarity="Input" x="0" y="-304" name="event1_i" />
    <pin polarity="Input" x="0" y="-240" name="event2_i" />
    <pin polarity="Input" x="0" y="-176" name="event3_i" />
    <pin polarity="Input" x="0" y="-112" name="event4_i" />
    <pin polarity="Output" x="384" y="-304" name="event1_o" />
    <pin polarity="Output" x="384" y="-240" name="event2_o" />
    <pin polarity="Output" x="384" y="-176" name="event3_o" />
    <pin polarity="Output" x="384" y="-112" name="event4_o" />
    <pin polarity="Input" x="0" y="-64" name="generator_i" />
    <pin polarity="Output" x="384" y="-64" name="generator_o" />
    <pin polarity="Input" x="0" y="-16" name="generator_rst" />
    <graph>
        <rect width="256" x="64" y="-352" height="356" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin event1_i" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin event2_i" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin event3_i" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin event4_i" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin event1_o" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin event2_o" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin event3_o" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin event4_o" />
        <attrtext attrname="PinName" x="88" y="-64" type="pin generator_i" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-64" type="pin generator_o" />
        <line x2="320" y1="-64" y2="-64" x1="384" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-400" type="symbol" />
        <attrtext attrname="PinName" x="88" y="-16" type="pin generator_rst" />
        <line x2="64" y1="-16" y2="-16" x1="0" />
    </graph>
</symbol>
