VERSION 5
BEGIN SYMBOL IMux4x2x8
SYMBOLTYPE BLOCK
TIMESTAMP 2006 4 12 8 57 38
SYMPIN 0 -480 Input InData0(7:0)
SYMPIN 0 -352 Input InData1(7:0)
SYMPIN 0 -224 Input InData2(7:0)
SYMPIN 0 -96 Input InData3(7:0)
SYMPIN 0 -32 Input Present3
SYMPIN 0 -160 Input Present2
SYMPIN 0 -288 Input Present1
SYMPIN 0 -416 Input Present0
SYMPIN 384 -480 Output OutData(7:0)
SYMPIN 384 -416 Output Present
RECTANGLE N 64 -512 320 0 
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN InData0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN InData1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN InData2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN InData3(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN Present3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN Present2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN Present1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN Present0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN OutData(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -492 384 -468 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN Present ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
