VERSION 5
BEGIN SYMBOL Inteface_N_ST7565
SYMBOLTYPE BLOCK
TIMESTAMP 2007 12 12 12 31 25
SYMPIN 0 -672 Input IAdr(15:8)
SYMPIN 0 -544 Input ALE
SYMPIN 0 -480 Input IWR
SYMPIN 0 -416 Input IRD
SYMPIN 0 -352 Input ToMCUData(7:0)
SYMPIN 384 -608 Output Adress(15:0)
SYMPIN 384 -672 Output ExtMemSel
SYMPIN 384 -32 Output LCDAddr
SYMPIN 384 -352 Output IntRegSel
SYMPIN 384 -544 Output FromMCUData(15:0)
SYMPIN 384 -224 Output WR
SYMPIN 384 -160 Output RD
SYMPIN 384 -480 Output RAMBEnable
SYMPIN 384 -288 Output DataClear
SYMPIN 384 -96 Output LCDSelect
SYMPIN 384 -416 Output RAMBClock
SYMPIN 0 -608 BiDirectional IOData(7:0)
SYMPIN 0 -160 Input ClockIO
RECTANGLE N 64 -704 320 0 
BEGIN DISPLAY 192 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN IAdr(15:8) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN ALE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN IWR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN IRD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN ToMCUData(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN Adress(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -620 384 -596 
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN ExtMemSel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN LCDAddr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN IntRegSel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN FromMCUData(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -556 384 -532 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN WR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN RD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN RAMBEnable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN DataClear ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN LCDSelect ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN RAMBClock ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN IOData(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -620 64 -596 
BEGIN DISPLAY 68 -160 PIN ClockIO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
END SYMBOL
