VERSION 5
BEGIN SYMBOL kcpsm3
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 3 9 18 46
SYMPIN 0 -352 Input instruction(17:0)
SYMPIN 0 -288 Input in_port(7:0)
SYMPIN 0 -224 Input interrupt
SYMPIN 0 -160 Input reset
SYMPIN 0 -96 Input clk
SYMPIN 432 -352 Output address(9:0)
SYMPIN 432 -288 Output port_id(7:0)
SYMPIN 432 -224 Output write_strobe
SYMPIN 432 -160 Output out_port(7:0)
SYMPIN 432 -96 Output read_strobe
SYMPIN 432 -32 Output interrupt_ack
RECTANGLE N 64 -384 368 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN instruction(17:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN in_port(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN interrupt ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -352 PIN address(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -364 432 -340 
LINE N 368 -288 432 -288 
BEGIN DISPLAY 360 -288 PIN port_id(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -300 432 -276 
LINE N 368 -224 432 -224 
BEGIN DISPLAY 360 -224 PIN write_strobe ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -160 432 -160 
BEGIN DISPLAY 360 -160 PIN out_port(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -172 432 -148 
LINE N 368 -96 432 -96 
BEGIN DISPLAY 360 -96 PIN read_strobe ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -32 432 -32 
BEGIN DISPLAY 360 -32 PIN interrupt_ack ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
