<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="kcpsm6">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-28T13:51:6</timestamp>
    <pin polarity="Input" x="0" y="-480" name="instruction(17:0)" />
    <pin polarity="Input" x="0" y="-416" name="in_port(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="interrupt" />
    <pin polarity="Input" x="0" y="-288" name="sleep" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Output" x="464" y="-480" name="address(11:0)" />
    <pin polarity="Output" x="464" y="-416" name="bram_enable" />
    <pin polarity="Output" x="464" y="-352" name="out_port(7:0)" />
    <pin polarity="Output" x="464" y="-288" name="port_id(7:0)" />
    <pin polarity="Output" x="464" y="-224" name="write_strobe" />
    <pin polarity="Output" x="464" y="-160" name="k_write_strobe" />
    <pin polarity="Output" x="464" y="-96" name="read_strobe" />
    <pin polarity="Output" x="464" y="-32" name="interrupt_ack" />
    <graph>
        <rect width="336" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin instruction(17:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin in_port(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin interrupt" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sleep" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin address(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin bram_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin out_port(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin port_id(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin write_strobe" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin k_write_strobe" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin read_strobe" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin interrupt_ack" />
    </graph>
</symbol>
