<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="TestA0" />
        <signal name="TestA1" />
        <signal name="TestA2" />
        <signal name="TestA3" />
        <signal name="TestA4" />
        <signal name="TestA5" />
        <signal name="TestA6" />
        <signal name="TestA7" />
        <signal name="TestB0" />
        <signal name="TestB1" />
        <signal name="TestB3" />
        <signal name="TestB4" />
        <signal name="TestB2" />
        <signal name="TestB6" />
        <signal name="TestB7" />
        <signal name="TestB5" />
        <signal name="addra_curr0(7:0)" />
        <signal name="addra_curr1(7:0)" />
        <signal name="present0" />
        <signal name="present1" />
        <signal name="WR_FTDI" />
        <signal name="rxf" />
        <signal name="txe" />
        <signal name="CLK80" />
        <signal name="toPBData(7:0)" />
        <signal name="controlBus(0)" />
        <signal name="controlBus(1)" />
        <signal name="CLK_out_of_lock" />
        <signal name="CLK80_INT" />
        <signal name="pb_rd_strobe" />
        <signal name="pb_wr_strobe" />
        <signal name="FTDIbus(7:0)" />
        <signal name="ARQAck" />
        <signal name="ProgAddr(11:0)" />
        <signal name="data_from_ftdi(7:0)" />
        <signal name="controlBus(7:0)" />
        <signal name="PORT_ID(7:0)" />
        <signal name="pb_data_out(7:0)" />
        <signal name="b_ev" />
        <signal name="curr_rw_addr(15:0)" />
        <signal name="pb_data_out(15:0)" />
        <signal name="evt_1" />
        <signal name="evt_2" />
        <signal name="adc1" />
        <signal name="adc2" />
        <signal name="adc3" />
        <signal name="evt_3" />
        <signal name="evt_4" />
        <signal name="adc4" />
        <signal name="cs1" />
        <signal name="cs2" />
        <signal name="cs3" />
        <signal name="cs4" />
        <signal name="saw4" />
        <signal name="saw3" />
        <signal name="saw2" />
        <signal name="saw1" />
        <signal name="main_bus2(28:0)" />
        <signal name="main_bus3(28:0)" />
        <signal name="main_bus4(28:0)" />
        <signal name="ready(3:0)" />
        <signal name="ready(0)" />
        <signal name="ready(2)" />
        <signal name="ready(3)" />
        <signal name="ready(1)" />
        <signal name="reset(3:0)" />
        <signal name="reset(0)" />
        <signal name="reset(3)" />
        <signal name="reset(2)" />
        <signal name="reset(1)" />
        <signal name="toIMuxData(7:0)" />
        <signal name="q(15:0)" />
        <signal name="evt_std" />
        <signal name="XLXN_274" />
        <signal name="IntRegSel" />
        <signal name="adc_reset_0" />
        <signal name="XLXN_431" />
        <signal name="c_out(12:0)" />
        <signal name="adc_reset_1" />
        <signal name="adc_reset_3" />
        <signal name="adc_reset_2" />
        <signal name="CLK_ADC_0" />
        <signal name="CLK_ADC_1" />
        <signal name="CLK_ADC_2" />
        <signal name="CLK_ADC_3" />
        <signal name="b_wr_en" />
        <signal name="p_curr_w_addrr" />
        <signal name="presentToPBData" />
        <signal name="curr_w_addrr(7:0)" />
        <signal name="br_rd_p" />
        <signal name="XLXN_477(7:0)" />
        <signal name="XLXN_478(7:0)" />
        <signal name="XLXN_479" />
        <signal name="XLXN_480" />
        <signal name="web0" />
        <signal name="PB_INt0" />
        <signal name="PB_INt1" />
        <signal name="RD_FTDI" />
        <signal name="pFTDIctrl" />
        <signal name="at_sig" />
        <signal name="s1_dbg" />
        <signal name="s0_dbg" />
        <signal name="main_bus1(15:0)" />
        <signal name="main_bus1b(15:0)" />
        <signal name="main_bus1b(31:16)" />
        <signal name="XLXN_497" />
        <signal name="XLXN_498" />
        <signal name="main_bus1(28:0)" />
        <signal name="main_bus1(31:16)" />
        <signal name="main_bus1b(28:0)" />
        <signal name="main_bus1(31:0)" />
        <signal name="main_bus1b(29)" />
        <signal name="main_bus1b(30)" />
        <signal name="main_bus1b(31)" />
        <signal name="main_bus1b(31:0)" />
        <signal name="main_bus1b(28)" />
        <signal name="main_bus2(0)" />
        <signal name="main_bus2(1)" />
        <signal name="main_bus2(2)" />
        <port polarity="Output" name="TestA0" />
        <port polarity="Output" name="TestA1" />
        <port polarity="Output" name="TestA2" />
        <port polarity="Output" name="TestA3" />
        <port polarity="Output" name="TestA4" />
        <port polarity="Output" name="TestA5" />
        <port polarity="Output" name="TestA6" />
        <port polarity="Output" name="TestA7" />
        <port polarity="Output" name="TestB0" />
        <port polarity="Output" name="TestB1" />
        <port polarity="Output" name="TestB3" />
        <port polarity="Output" name="TestB4" />
        <port polarity="Output" name="TestB2" />
        <port polarity="Output" name="TestB6" />
        <port polarity="Output" name="TestB7" />
        <port polarity="Output" name="TestB5" />
        <port polarity="Output" name="WR_FTDI" />
        <port polarity="Input" name="rxf" />
        <port polarity="Input" name="txe" />
        <port polarity="Input" name="CLK80" />
        <port polarity="Input" name="CLK_out_of_lock" />
        <port polarity="BiDirectional" name="FTDIbus(7:0)" />
        <port polarity="Input" name="evt_1" />
        <port polarity="Input" name="evt_2" />
        <port polarity="Input" name="adc1" />
        <port polarity="Input" name="adc2" />
        <port polarity="Input" name="adc3" />
        <port polarity="Input" name="evt_3" />
        <port polarity="Input" name="evt_4" />
        <port polarity="Input" name="adc4" />
        <port polarity="Output" name="cs1" />
        <port polarity="Output" name="cs2" />
        <port polarity="Output" name="cs3" />
        <port polarity="Output" name="cs4" />
        <port polarity="Output" name="saw4" />
        <port polarity="Output" name="saw3" />
        <port polarity="Output" name="saw2" />
        <port polarity="Output" name="saw1" />
        <port polarity="Output" name="adc_reset_0" />
        <port polarity="Output" name="adc_reset_1" />
        <port polarity="Output" name="adc_reset_3" />
        <port polarity="Output" name="adc_reset_2" />
        <port polarity="Output" name="CLK_ADC_0" />
        <port polarity="Output" name="CLK_ADC_1" />
        <port polarity="Output" name="CLK_ADC_2" />
        <port polarity="Output" name="CLK_ADC_3" />
        <port polarity="Output" name="RD_FTDI" />
        <blockdef name="obuf4">
            <timestamp>2001-4-12T12:11:56</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-128" y2="-192" x1="64" />
            <line x2="64" y1="-160" y2="-128" x1="128" />
            <line x2="128" y1="-192" y2="-160" x1="64" />
            <line x2="64" y1="-192" y2="-256" x1="64" />
            <line x2="64" y1="-224" y2="-192" x1="128" />
            <line x2="128" y1="-256" y2="-224" x1="64" />
            <line x2="128" y1="-224" y2="-224" x1="224" />
            <line x2="128" y1="-160" y2="-160" x1="224" />
            <line x2="64" y1="-96" y2="-96" x1="0" />
            <line x2="128" y1="-96" y2="-96" x1="224" />
            <line x2="64" y1="-64" y2="-128" x1="64" />
            <line x2="64" y1="-96" y2="-64" x1="128" />
            <line x2="128" y1="-128" y2="-96" x1="64" />
            <line x2="64" y1="-160" y2="-160" x1="0" />
            <line x2="64" y1="-224" y2="-224" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2001-2-2T12:37:29</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2001-2-2T12:35:54</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="counter_16">
            <timestamp>2013-10-5T14:3:58</timestamp>
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="64" y1="-16" y2="-16" x1="0" />
            <line x2="384" y1="-48" y2="-48" x1="320" />
            <line x2="0" y1="-112" y2="-112" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="0" />
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="320" y1="-32" y2="-32" x1="384" />
        </blockdef>
        <blockdef name="event_handler">
            <timestamp>2014-3-20T15:40:54</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="320" y1="-32" y2="-32" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="324" y1="-128" y2="-128" x1="388" />
            <line x2="324" y1="-64" y2="-64" x1="384" />
        </blockdef>
        <blockdef name="bRAM_module2">
            <timestamp>2014-3-6T7:41:1</timestamp>
            <rect width="256" x="64" y="-704" height="704" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-620" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="384" y1="-672" y2="-672" x1="320" />
            <rect width="64" x="320" y="-684" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-576" y2="-576" x1="320" />
            <line x2="320" y1="-288" y2="-288" x1="384" />
            <line x2="320" y1="-240" y2="-240" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-160" y2="-160" x1="384" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="320" y1="-512" y2="-512" x1="384" />
        </blockdef>
        <blockdef name="IMux4x1x8">
            <timestamp>2006-4-12T8:57:50</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <rect width="64" x="320" y="-492" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
        </blockdef>
        <blockdef name="PicoblazeInterface">
            <timestamp>2014-3-10T10:28:26</timestamp>
            <rect width="304" x="64" y="-832" height="732" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <rect width="64" x="0" y="-748" height="24" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="432" y1="-800" y2="-800" x1="368" />
            <rect width="64" x="368" y="-812" height="24" />
            <line x2="432" y1="-736" y2="-736" x1="368" />
            <rect width="64" x="368" y="-748" height="24" />
            <line x2="432" y1="-672" y2="-672" x1="368" />
            <line x2="432" y1="-608" y2="-608" x1="368" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <rect width="64" x="0" y="-392" height="16" />
            <line x2="364" y1="-496" y2="-496" x1="432" />
            <rect width="60" x="368" y="-504" height="16" />
            <line x2="364" y1="-368" y2="-368" x1="432" />
            <line x2="364" y1="-304" y2="-304" x1="432" />
            <line x2="364" y1="-272" y2="-272" x1="432" />
            <line x2="432" y1="-240" y2="-240" x1="364" />
            <rect width="64" x="368" y="-312" height="16" />
            <line x2="368" y1="-432" y2="-432" x1="432" />
            <rect width="60" x="368" y="-440" height="16" />
            <line x2="368" y1="-560" y2="-560" x1="432" />
            <line x2="368" y1="-208" y2="-208" x1="432" />
            <line x2="368" y1="-176" y2="-176" x1="432" />
        </blockdef>
        <blockdef name="autoinc_bramAddr">
            <timestamp>2013-11-30T15:8:50</timestamp>
            <rect width="352" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="480" y1="-288" y2="-288" x1="416" />
            <rect width="64" x="416" y="-300" height="24" />
            <line x2="480" y1="-224" y2="-224" x1="416" />
            <line x2="416" y1="-176" y2="-176" x1="480" />
        </blockdef>
        <blockdef name="curr_w_addr">
            <timestamp>2013-11-16T10:51:13</timestamp>
            <rect width="304" x="64" y="-384" height="384" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="432" y1="-352" y2="-352" x1="368" />
            <rect width="64" x="368" y="-364" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="368" y1="-256" y2="-256" x1="428" />
        </blockdef>
        <blockdef name="ZeroByte">
            <timestamp>2006-2-17T6:37:30</timestamp>
            <rect width="256" x="0" y="-64" height="64" />
            <line x2="320" y1="-32" y2="-32" x1="256" />
            <rect width="64" x="256" y="-44" height="24" />
        </blockdef>
        <blockdef name="fd16re">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <rect width="256" x="64" y="-320" height="256" />
            <rect width="64" x="0" y="-268" height="24" />
            <rect width="64" x="320" y="-268" height="24" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
        </blockdef>
        <block symbolname="obuf4" name="XLXI_14">
            <blockpin signalname="adc4" name="I0" />
            <blockpin signalname="adc3" name="I1" />
            <blockpin signalname="adc2" name="I2" />
            <blockpin signalname="adc1" name="I3" />
            <blockpin signalname="TestB4" name="O0" />
            <blockpin signalname="TestB5" name="O1" />
            <blockpin signalname="TestB6" name="O2" />
            <blockpin signalname="TestB7" name="O3" />
        </block>
        <block symbolname="obuf4" name="XLXI_15">
            <blockpin signalname="cs4" name="I0" />
            <blockpin signalname="cs3" name="I1" />
            <blockpin signalname="cs2" name="I2" />
            <blockpin signalname="cs1" name="I3" />
            <blockpin signalname="TestB0" name="O0" />
            <blockpin signalname="TestB1" name="O1" />
            <blockpin signalname="TestB2" name="O2" />
            <blockpin signalname="TestB3" name="O3" />
        </block>
        <block symbolname="obuf4" name="XLXI_16">
            <blockpin signalname="saw4" name="I0" />
            <blockpin signalname="saw3" name="I1" />
            <blockpin signalname="saw2" name="I2" />
            <blockpin signalname="saw1" name="I3" />
            <blockpin signalname="TestA4" name="O0" />
            <blockpin signalname="TestA5" name="O1" />
            <blockpin signalname="TestA6" name="O2" />
            <blockpin signalname="TestA7" name="O3" />
        </block>
        <block symbolname="obuf4" name="XLXI_17">
            <blockpin signalname="main_bus2(2)" name="I0" />
            <blockpin signalname="main_bus2(1)" name="I1" />
            <blockpin signalname="main_bus2(0)" name="I2" />
            <blockpin signalname="main_bus1b(28)" name="I3" />
            <blockpin signalname="TestA0" name="O0" />
            <blockpin signalname="TestA1" name="O1" />
            <blockpin signalname="TestA2" name="O2" />
            <blockpin signalname="TestA3" name="O3" />
        </block>
        <block symbolname="IMux4x1x8" name="XLXI_96">
            <blockpin signalname="curr_w_addrr(7:0)" name="InData0(7:0)" />
            <blockpin signalname="toIMuxData(7:0)" name="InData1(7:0)" />
            <blockpin signalname="XLXN_477(7:0)" name="InData2(7:0)" />
            <blockpin signalname="XLXN_478(7:0)" name="InData3(7:0)" />
            <blockpin signalname="XLXN_480" name="Present3" />
            <blockpin signalname="XLXN_479" name="Present2" />
            <blockpin signalname="br_rd_p" name="Present1" />
            <blockpin signalname="p_curr_w_addrr" name="Present0" />
            <blockpin signalname="toPBData(7:0)" name="OutData(7:0)" />
            <blockpin signalname="presentToPBData" name="Present" />
        </block>
        <block symbolname="buf" name="XLXI_243">
            <blockpin signalname="txe" name="I" />
            <blockpin signalname="controlBus(0)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_244">
            <blockpin signalname="rxf" name="I" />
            <blockpin signalname="controlBus(1)" name="O" />
        </block>
        <block symbolname="PicoblazeInterface" name="XLXI_103">
            <blockpin signalname="CLK80_INT" name="MCU_CLK" />
            <blockpin signalname="toPBData(7:0)" name="ToMCUData1(7:0)" />
            <blockpin signalname="presentToPBData" name="Present1" />
            <blockpin signalname="pb_data_out(15:0)" name="DATA_OUT(15:0)" />
            <blockpin signalname="PORT_ID(7:0)" name="PORT_ID(7:0)" />
            <blockpin signalname="pb_wr_strobe" name="WR" />
            <blockpin signalname="pb_rd_strobe" name="RD" />
            <blockpin signalname="controlBus(7:0)" name="controlFTDI(7:0)" />
            <blockpin signalname="ProgAddr(11:0)" name="ProgAddr(11:0)" />
            <blockpin signalname="ARQAck" name="IRQAck" />
            <blockpin signalname="FTDIbus(7:0)" name="data_out_ftd_ioi(7:0)" />
            <blockpin signalname="RD_FTDI" name="RD_FTDI" />
            <blockpin signalname="WR_FTDI" name="WR_FTDI" />
            <blockpin signalname="data_from_ftdi(7:0)" name="data_from_FTDI(7:0)" />
            <blockpin signalname="pFTDIctrl" name="presentFTDIControl" />
            <blockpin signalname="PB_INt0" name="PB_INt0" />
            <blockpin signalname="PB_INt1" name="PB_INt1" />
        </block>
        <block symbolname="buf" name="XLXI_249">
            <blockpin signalname="CLK80" name="I" />
            <blockpin signalname="CLK80_INT" name="O" />
        </block>
        <block symbolname="autoinc_bramAddr" name="XLXI_260">
            <blockpin signalname="CLK80" name="CLK80" />
            <blockpin signalname="pb_data_out(7:0)" name="addr_start(7:0)" />
            <blockpin signalname="PORT_ID(7:0)" name="PORT_ID(7:0)" />
            <blockpin signalname="pb_rd_strobe" name="pb_rd" />
            <blockpin signalname="pb_wr_strobe" name="pb_wr" />
            <blockpin signalname="curr_rw_addr(15:0)" name="curr_rd_addr(15:0)" />
            <blockpin signalname="b_ev" name="b_wr_en" />
            <blockpin signalname="br_rd_p" name="br_rd_p" />
        </block>
        <block symbolname="gnd" name="XLXI_95">
            <blockpin signalname="XLXN_274" name="G" />
        </block>
        <block symbolname="event_handler" name="XLXI_97">
            <blockpin signalname="cs1" name="cs" />
            <blockpin signalname="ready(0)" name="ready" />
            <blockpin signalname="main_bus1(28:0)" name="main_bus(28:0)" />
            <blockpin signalname="saw1" name="saw" />
            <blockpin signalname="adc1" name="sdata" />
            <blockpin signalname="q(15:0)" name="counter(15:0)" />
            <blockpin signalname="evt_1" name="evt" />
            <blockpin signalname="CLK80_INT" name="CLK_High" />
            <blockpin signalname="reset(0)" name="reset" />
            <blockpin signalname="evt_std" name="evt_std" />
            <blockpin signalname="adc_reset_0" name="adc_reset" />
            <blockpin signalname="CLK_ADC_0" name="CLK_ADC" />
            <blockpin signalname="at_sig" name="attached_signal" />
            <blockpin signalname="s0_dbg" name="s0_dbg" />
            <blockpin signalname="s1_dbg" name="s1_dbg" />
        </block>
        <block symbolname="event_handler" name="XLXI_98">
            <blockpin signalname="cs4" name="cs" />
            <blockpin signalname="ready(3)" name="ready" />
            <blockpin signalname="main_bus4(28:0)" name="main_bus(28:0)" />
            <blockpin signalname="saw4" name="saw" />
            <blockpin signalname="adc4" name="sdata" />
            <blockpin signalname="q(15:0)" name="counter(15:0)" />
            <blockpin signalname="evt_4" name="evt" />
            <blockpin signalname="CLK80_INT" name="CLK_High" />
            <blockpin signalname="reset(3)" name="reset" />
            <blockpin signalname="evt_std" name="evt_std" />
            <blockpin signalname="adc_reset_3" name="adc_reset" />
            <blockpin signalname="CLK_ADC_3" name="CLK_ADC" />
            <blockpin name="attached_signal" />
            <blockpin name="s0_dbg" />
            <blockpin name="s1_dbg" />
        </block>
        <block symbolname="event_handler" name="XLXI_100">
            <blockpin signalname="cs3" name="cs" />
            <blockpin signalname="ready(2)" name="ready" />
            <blockpin signalname="main_bus3(28:0)" name="main_bus(28:0)" />
            <blockpin signalname="saw3" name="saw" />
            <blockpin signalname="adc3" name="sdata" />
            <blockpin signalname="q(15:0)" name="counter(15:0)" />
            <blockpin signalname="evt_3" name="evt" />
            <blockpin signalname="CLK80_INT" name="CLK_High" />
            <blockpin signalname="reset(2)" name="reset" />
            <blockpin signalname="evt_std" name="evt_std" />
            <blockpin signalname="adc_reset_2" name="adc_reset" />
            <blockpin signalname="CLK_ADC_2" name="CLK_ADC" />
            <blockpin name="attached_signal" />
            <blockpin name="s0_dbg" />
            <blockpin name="s1_dbg" />
        </block>
        <block symbolname="bRAM_module2" name="XLXI_94">
            <blockpin signalname="CLK80" name="clka" />
            <blockpin signalname="ready(3:0)" name="ready_bus(3:0)" />
            <blockpin signalname="main_bus1b(28:0)" name="main_bus1(28:0)" />
            <blockpin signalname="main_bus2(28:0)" name="main_bus2(28:0)" />
            <blockpin signalname="main_bus3(28:0)" name="main_bus3(28:0)" />
            <blockpin signalname="main_bus4(28:0)" name="main_bus4(28:0)" />
            <blockpin signalname="XLXN_274" name="reset_c" />
            <blockpin signalname="reset(3:0)" name="reset_bus(3:0)" />
            <blockpin signalname="CLK80" name="clkb_ctrl" />
            <blockpin signalname="b_ev" name="web_ctrl" />
            <blockpin signalname="pb_data_out(7:0)" name="dinb_ctrl(7:0)" />
            <blockpin signalname="curr_rw_addr(15:0)" name="addrb_ctrl(15:0)" />
            <blockpin signalname="toIMuxData(7:0)" name="doutb_ctrl(7:0)" />
            <blockpin signalname="addra_curr0(7:0)" name="addra_curr0(7:0)" />
            <blockpin signalname="addra_curr1(7:0)" name="addra_curr1(7:0)" />
            <blockpin signalname="present0" name="present0" />
            <blockpin signalname="present1" name="present1" />
            <blockpin signalname="IntRegSel" name="intRegSel" />
            <blockpin signalname="b_wr_en" name="bramEnable" />
            <blockpin signalname="web0" name="web0dbug" />
        </block>
        <block symbolname="event_handler" name="XLXI_101">
            <blockpin signalname="cs2" name="cs" />
            <blockpin signalname="ready(1)" name="ready" />
            <blockpin signalname="main_bus2(28:0)" name="main_bus(28:0)" />
            <blockpin signalname="saw2" name="saw" />
            <blockpin signalname="adc2" name="sdata" />
            <blockpin signalname="q(15:0)" name="counter(15:0)" />
            <blockpin signalname="evt_2" name="evt" />
            <blockpin signalname="CLK80_INT" name="CLK_High" />
            <blockpin signalname="reset(1)" name="reset" />
            <blockpin signalname="evt_std" name="evt_std" />
            <blockpin signalname="adc_reset_1" name="adc_reset" />
            <blockpin signalname="CLK_ADC_1" name="CLK_ADC" />
            <blockpin name="attached_signal" />
            <blockpin name="s0_dbg" />
            <blockpin name="s1_dbg" />
        </block>
        <block symbolname="counter_16" name="XLXI_85">
            <blockpin signalname="q(15:0)" name="q(15:0)" />
            <blockpin signalname="XLXN_431" name="reset" />
            <blockpin signalname="evt_std" name="CLK_OOL_16" />
            <blockpin signalname="CLK_out_of_lock" name="CLK_OOL" />
            <blockpin signalname="CLK80" name="clk" />
            <blockpin signalname="c_out(12:0)" name="c_out(12:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_248">
            <blockpin signalname="XLXN_431" name="G" />
        </block>
        <block symbolname="curr_w_addr" name="XLXI_272">
            <blockpin signalname="addra_curr0(7:0)" name="addra_curr0(7:0)" />
            <blockpin signalname="addra_curr1(7:0)" name="addra_curr1(7:0)" />
            <blockpin signalname="CLK80" name="CLK80" />
            <blockpin signalname="curr_w_addrr(7:0)" name="pb_data_in(7:0)" />
            <blockpin signalname="pb_rd_strobe" name="pb_rd" />
            <blockpin signalname="PORT_ID(7:0)" name="PORT_ID(7:0)" />
            <blockpin signalname="p_curr_w_addrr" name="present_curr_addr" />
        </block>
        <block symbolname="ZeroByte" name="XLXI_273">
            <blockpin signalname="XLXN_477(7:0)" name="ZeroData(7:0)" />
        </block>
        <block symbolname="ZeroByte" name="XLXI_274">
            <blockpin signalname="XLXN_478(7:0)" name="ZeroData(7:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_275">
            <blockpin signalname="XLXN_480" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_276">
            <blockpin signalname="XLXN_479" name="G" />
        </block>
        <block symbolname="fd16re" name="XLXI_279">
            <blockpin signalname="CLK80" name="C" />
            <blockpin signalname="ready(0)" name="CE" />
            <blockpin signalname="main_bus1(15:0)" name="D(15:0)" />
            <blockpin signalname="XLXN_497" name="R" />
            <blockpin signalname="main_bus1b(15:0)" name="Q(15:0)" />
        </block>
        <block symbolname="fd16re" name="XLXI_280">
            <blockpin signalname="CLK80" name="C" />
            <blockpin signalname="ready(0)" name="CE" />
            <blockpin signalname="main_bus1(31:16)" name="D(15:0)" />
            <blockpin signalname="XLXN_498" name="R" />
            <blockpin signalname="main_bus1b(31:16)" name="Q(15:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_286">
            <blockpin signalname="XLXN_497" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_287">
            <blockpin signalname="XLXN_498" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_296">
            <blockpin signalname="main_bus1b(29)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_297">
            <blockpin signalname="main_bus1b(30)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_298">
            <blockpin signalname="main_bus1b(31)" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <instance x="432" y="2784" name="XLXI_16" orien="R0" />
        <instance x="432" y="2464" name="XLXI_17" orien="R0" />
        <branch name="TestA0">
            <wire x2="688" y1="2240" y2="2240" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="2240" name="TestA0" orien="R0" />
        <branch name="TestA1">
            <wire x2="688" y1="2304" y2="2304" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="2304" name="TestA1" orien="R0" />
        <branch name="TestA2">
            <wire x2="688" y1="2368" y2="2368" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="2368" name="TestA2" orien="R0" />
        <branch name="TestA3">
            <wire x2="688" y1="2432" y2="2432" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="2432" name="TestA3" orien="R0" />
        <branch name="TestA4">
            <wire x2="688" y1="2560" y2="2560" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="2560" name="TestA4" orien="R0" />
        <branch name="TestA5">
            <wire x2="688" y1="2624" y2="2624" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="2624" name="TestA5" orien="R0" />
        <branch name="TestA6">
            <wire x2="688" y1="2688" y2="2688" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="2688" name="TestA6" orien="R0" />
        <branch name="TestA7">
            <wire x2="688" y1="2752" y2="2752" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="2752" name="TestA7" orien="R0" />
        <branch name="TestB0">
            <wire x2="688" y1="2896" y2="2896" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="2896" name="TestB0" orien="R0" />
        <branch name="TestB1">
            <wire x2="688" y1="2960" y2="2960" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="2960" name="TestB1" orien="R0" />
        <branch name="TestB2">
            <wire x2="688" y1="3024" y2="3024" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="3024" name="TestB2" orien="R0" />
        <branch name="TestB3">
            <wire x2="688" y1="3088" y2="3088" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="3088" name="TestB3" orien="R0" />
        <branch name="TestB4">
            <wire x2="688" y1="3216" y2="3216" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="3216" name="TestB4" orien="R0" />
        <branch name="TestB5">
            <wire x2="688" y1="3280" y2="3280" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="3280" name="TestB5" orien="R0" />
        <branch name="TestB6">
            <wire x2="688" y1="3344" y2="3344" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="3344" name="TestB6" orien="R0" />
        <branch name="TestB7">
            <wire x2="688" y1="3408" y2="3408" x1="656" />
        </branch>
        <iomarker fontsize="28" x="688" y="3408" name="TestB7" orien="R0" />
        <branch name="main_bus2(2)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="2240" type="branch" />
            <wire x2="432" y1="2240" y2="2240" x1="352" />
        </branch>
        <branch name="main_bus2(1)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="2304" type="branch" />
            <wire x2="432" y1="2304" y2="2304" x1="352" />
        </branch>
        <branch name="main_bus2(0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="2368" type="branch" />
            <wire x2="432" y1="2368" y2="2368" x1="352" />
        </branch>
        <branch name="main_bus1b(28)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="2432" type="branch" />
            <wire x2="432" y1="2432" y2="2432" x1="352" />
        </branch>
        <branch name="saw4">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="2560" type="branch" />
            <wire x2="432" y1="2560" y2="2560" x1="352" />
        </branch>
        <branch name="saw3">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="2624" type="branch" />
            <wire x2="432" y1="2624" y2="2624" x1="352" />
        </branch>
        <branch name="cs4">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="2896" type="branch" />
            <wire x2="432" y1="2896" y2="2896" x1="352" />
        </branch>
        <branch name="cs3">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="2960" type="branch" />
            <wire x2="432" y1="2960" y2="2960" x1="352" />
        </branch>
        <branch name="cs2">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="3024" type="branch" />
            <wire x2="432" y1="3024" y2="3024" x1="352" />
        </branch>
        <branch name="cs1">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="3088" type="branch" />
            <wire x2="432" y1="3088" y2="3088" x1="352" />
        </branch>
        <branch name="adc4">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="3216" type="branch" />
            <wire x2="432" y1="3216" y2="3216" x1="352" />
        </branch>
        <branch name="adc3">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="3280" type="branch" />
            <wire x2="432" y1="3280" y2="3280" x1="352" />
        </branch>
        <branch name="adc2">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="3344" type="branch" />
            <wire x2="432" y1="3344" y2="3344" x1="352" />
        </branch>
        <branch name="adc1">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="352" y="3408" type="branch" />
            <wire x2="432" y1="3408" y2="3408" x1="352" />
        </branch>
        <instance x="432" y="3440" name="XLXI_14" orien="R0" />
        <instance x="464" y="864" name="XLXI_96" orien="R0">
        </instance>
        <branch name="p_curr_w_addrr">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="400" y="448" type="branch" />
            <wire x2="464" y1="448" y2="448" x1="400" />
        </branch>
        <branch name="curr_w_addrr(7:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="400" y="384" type="branch" />
            <wire x2="464" y1="384" y2="384" x1="400" />
        </branch>
        <branch name="toPBData(7:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="928" y="384" type="branch" />
            <wire x2="928" y1="384" y2="384" x1="848" />
        </branch>
        <branch name="txe">
            <wire x2="560" y1="1168" y2="1168" x1="368" />
        </branch>
        <branch name="rxf">
            <wire x2="560" y1="1232" y2="1232" x1="352" />
        </branch>
        <instance x="560" y="1200" name="XLXI_243" orien="R0" />
        <instance x="560" y="1264" name="XLXI_244" orien="R0" />
        <branch name="controlBus(0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="1040" y="1168" type="branch" />
            <wire x2="1040" y1="1168" y2="1168" x1="784" />
        </branch>
        <branch name="controlBus(1)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="1040" y="1232" type="branch" />
            <wire x2="1040" y1="1232" y2="1232" x1="784" />
        </branch>
        <iomarker fontsize="28" x="368" y="1168" name="txe" orien="R180" />
        <iomarker fontsize="28" x="352" y="1232" name="rxf" orien="R180" />
        <instance x="432" y="3120" name="XLXI_15" orien="R0" />
        <branch name="RD_FTDI">
            <wire x2="4928" y1="752" y2="752" x1="4848" />
        </branch>
        <branch name="WR_FTDI">
            <wire x2="4928" y1="784" y2="784" x1="4848" />
        </branch>
        <branch name="FTDIbus(7:0)">
            <wire x2="5152" y1="720" y2="720" x1="4848" />
        </branch>
        <branch name="ARQAck">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="4928" y="656" type="branch" />
            <wire x2="4928" y1="656" y2="656" x1="4848" />
        </branch>
        <branch name="ProgAddr(11:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="4976" y="528" type="branch" />
            <wire x2="4976" y1="528" y2="528" x1="4848" />
        </branch>
        <branch name="data_from_ftdi(7:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="5008" y="592" type="branch" />
            <wire x2="5008" y1="592" y2="592" x1="4848" />
        </branch>
        <branch name="pb_wr_strobe">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="4928" y="352" type="branch" />
            <wire x2="4928" y1="352" y2="352" x1="4848" />
        </branch>
        <branch name="pb_rd_strobe">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="4928" y="416" type="branch" />
            <wire x2="4928" y1="416" y2="416" x1="4848" />
        </branch>
        <branch name="controlBus(7:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="4272" y="640" type="branch" />
            <wire x2="4416" y1="640" y2="640" x1="4272" />
        </branch>
        <branch name="toPBData(7:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="4288" y="288" type="branch" />
            <wire x2="4416" y1="288" y2="288" x1="4288" />
        </branch>
        <branch name="CLK80_INT">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="4320" y="224" type="branch" />
            <wire x2="4416" y1="224" y2="224" x1="4320" />
        </branch>
        <instance x="4416" y="1024" name="XLXI_103" orien="R0">
        </instance>
        <branch name="presentToPBData">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="4288" y="352" type="branch" />
            <wire x2="4416" y1="352" y2="352" x1="4288" />
        </branch>
        <iomarker fontsize="28" x="4928" y="752" name="RD_FTDI" orien="R0" />
        <iomarker fontsize="28" x="4928" y="784" name="WR_FTDI" orien="R0" />
        <iomarker fontsize="28" x="5152" y="720" name="FTDIbus(7:0)" orien="R0" />
        <iomarker fontsize="28" x="544" y="1312" name="CLK_out_of_lock" orien="R180" />
        <instance x="736" y="1424" name="XLXI_249" orien="R0" />
        <branch name="CLK80_INT">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="1040" y="1392" type="branch" />
            <wire x2="1040" y1="1392" y2="1392" x1="960" />
        </branch>
        <branch name="CLK80">
            <wire x2="736" y1="1392" y2="1392" x1="432" />
        </branch>
        <iomarker fontsize="28" x="432" y="1392" name="CLK80" orien="R180" />
        <instance x="2400" y="528" name="XLXI_260" orien="R0">
        </instance>
        <branch name="PORT_ID(7:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="4944" y="288" type="branch" />
            <wire x2="4944" y1="288" y2="288" x1="4848" />
        </branch>
        <branch name="PORT_ID(7:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2288" y="368" type="branch" />
            <wire x2="2400" y1="368" y2="368" x1="2288" />
        </branch>
        <branch name="pb_data_out(7:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2288" y="304" type="branch" />
            <wire x2="2400" y1="304" y2="304" x1="2288" />
        </branch>
        <branch name="CLK80">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2288" y="240" type="branch" />
            <wire x2="2400" y1="240" y2="240" x1="2288" />
        </branch>
        <branch name="pb_rd_strobe">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2304" y="432" type="branch" />
            <wire x2="2400" y1="432" y2="432" x1="2304" />
        </branch>
        <branch name="pb_wr_strobe">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2304" y="496" type="branch" />
            <wire x2="2400" y1="496" y2="496" x1="2304" />
        </branch>
        <branch name="b_ev">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="2976" y="304" type="branch" />
            <wire x2="2976" y1="304" y2="304" x1="2880" />
        </branch>
        <branch name="curr_rw_addr(15:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="2976" y="240" type="branch" />
            <wire x2="2976" y1="240" y2="240" x1="2880" />
        </branch>
        <branch name="pb_data_out(15:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="4992" y="224" type="branch" />
            <wire x2="4992" y1="224" y2="224" x1="4848" />
        </branch>
        <branch name="CLK80_INT">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="1664" y="992" type="branch" />
            <wire x2="1808" y1="992" y2="992" x1="1664" />
            <wire x2="1808" y1="992" y2="1424" x1="1808" />
            <wire x2="1808" y1="1424" y2="1840" x1="1808" />
            <wire x2="2096" y1="1840" y2="1840" x1="1808" />
            <wire x2="1808" y1="1840" y2="2288" x1="1808" />
            <wire x2="2096" y1="2288" y2="2288" x1="1808" />
            <wire x2="2080" y1="1424" y2="1424" x1="1808" />
            <wire x2="2096" y1="992" y2="992" x1="1808" />
        </branch>
        <branch name="evt_1">
            <wire x2="2096" y1="1184" y2="1184" x1="1920" />
        </branch>
        <branch name="evt_2">
            <wire x2="2080" y1="1616" y2="1616" x1="1920" />
        </branch>
        <branch name="adc1">
            <wire x2="2096" y1="1248" y2="1248" x1="1920" />
        </branch>
        <branch name="adc2">
            <wire x2="2080" y1="1680" y2="1680" x1="1920" />
        </branch>
        <branch name="adc3">
            <wire x2="2096" y1="2096" y2="2096" x1="1920" />
        </branch>
        <branch name="evt_3">
            <wire x2="2096" y1="2032" y2="2032" x1="1920" />
        </branch>
        <branch name="evt_4">
            <wire x2="2096" y1="2480" y2="2480" x1="1920" />
        </branch>
        <branch name="adc4">
            <wire x2="2096" y1="2544" y2="2544" x1="1920" />
        </branch>
        <branch name="cs1">
            <wire x2="2512" y1="1056" y2="1056" x1="2480" />
        </branch>
        <branch name="cs2">
            <wire x2="2512" y1="1488" y2="1488" x1="2464" />
        </branch>
        <branch name="cs3">
            <wire x2="2512" y1="1904" y2="1904" x1="2480" />
        </branch>
        <branch name="cs4">
            <wire x2="2512" y1="2352" y2="2352" x1="2480" />
        </branch>
        <branch name="saw4">
            <wire x2="2512" y1="2288" y2="2288" x1="2480" />
        </branch>
        <branch name="saw3">
            <wire x2="2512" y1="1840" y2="1840" x1="2480" />
        </branch>
        <branch name="saw2">
            <wire x2="2512" y1="1424" y2="1424" x1="2464" />
        </branch>
        <branch name="saw1">
            <wire x2="2512" y1="992" y2="992" x1="2480" />
        </branch>
        <branch name="main_bus2(28:0)">
            <attrtext style="alignment:SOFT-BCENTER" attrname="Name" x="2896" y="1840" type="branch" />
            <wire x2="2768" y1="1616" y2="1616" x1="2464" />
            <wire x2="2768" y1="1616" y2="1840" x1="2768" />
            <wire x2="2896" y1="1840" y2="1840" x1="2768" />
            <wire x2="3136" y1="1840" y2="1840" x1="2896" />
        </branch>
        <branch name="main_bus3(28:0)">
            <attrtext style="alignment:SOFT-BCENTER" attrname="Name" x="2896" y="1904" type="branch" />
            <wire x2="2768" y1="2032" y2="2032" x1="2480" />
            <wire x2="2896" y1="1904" y2="1904" x1="2768" />
            <wire x2="3136" y1="1904" y2="1904" x1="2896" />
            <wire x2="2768" y1="1904" y2="2032" x1="2768" />
        </branch>
        <branch name="main_bus4(28:0)">
            <attrtext style="alignment:SOFT-BCENTER" attrname="Name" x="2896" y="1968" type="branch" />
            <wire x2="2784" y1="2480" y2="2480" x1="2480" />
            <wire x2="2784" y1="1968" y2="2480" x1="2784" />
            <wire x2="2896" y1="1968" y2="1968" x1="2784" />
            <wire x2="3136" y1="1968" y2="1968" x1="2896" />
        </branch>
        <branch name="ready(3:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3072" y="1712" type="branch" />
            <wire x2="3136" y1="1712" y2="1712" x1="3072" />
        </branch>
        <branch name="ready(0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="2560" y="1120" type="branch" />
            <wire x2="2560" y1="1120" y2="1120" x1="2480" />
        </branch>
        <branch name="ready(2)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="2576" y="1968" type="branch" />
            <wire x2="2576" y1="1968" y2="1968" x1="2480" />
        </branch>
        <branch name="ready(3)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="2624" y="2416" type="branch" />
            <wire x2="2624" y1="2416" y2="2416" x1="2480" />
        </branch>
        <branch name="ready(1)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="2608" y="1552" type="branch" />
            <wire x2="2608" y1="1552" y2="1552" x1="2464" />
        </branch>
        <branch name="reset(3:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="3632" y="1648" type="branch" />
            <wire x2="3632" y1="1648" y2="1648" x1="3520" />
        </branch>
        <branch name="reset(0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2048" y="1216" type="branch" />
            <wire x2="2096" y1="1216" y2="1216" x1="2048" />
        </branch>
        <branch name="reset(3)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2032" y="2512" type="branch" />
            <wire x2="2096" y1="2512" y2="2512" x1="2032" />
        </branch>
        <branch name="reset(2)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2048" y="2064" type="branch" />
            <wire x2="2096" y1="2064" y2="2064" x1="2048" />
        </branch>
        <branch name="reset(1)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2048" y="1648" type="branch" />
            <wire x2="2080" y1="1648" y2="1648" x1="2048" />
        </branch>
        <branch name="CLK80">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3088" y="1648" type="branch" />
            <wire x2="3136" y1="1648" y2="1648" x1="3088" />
        </branch>
        <branch name="CLK80">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3120" y="2096" type="branch" />
            <wire x2="3136" y1="2096" y2="2096" x1="3120" />
        </branch>
        <branch name="b_ev">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3040" y="2160" type="branch" />
            <wire x2="3136" y1="2160" y2="2160" x1="3040" />
        </branch>
        <branch name="pb_data_out(7:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3040" y="2224" type="branch" />
            <wire x2="3136" y1="2224" y2="2224" x1="3040" />
        </branch>
        <branch name="curr_rw_addr(15:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3040" y="2288" type="branch" />
            <wire x2="3136" y1="2288" y2="2288" x1="3040" />
        </branch>
        <branch name="toIMuxData(7:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="3600" y="1744" type="branch" />
            <wire x2="3600" y1="1744" y2="1744" x1="3520" />
        </branch>
        <branch name="q(15:0)">
            <attrtext style="alignment:SOFT-BCENTER" attrname="Name" x="1824" y="1808" type="branch" />
            <wire x2="1824" y1="1808" y2="1808" x1="1184" />
            <wire x2="1936" y1="1808" y2="1808" x1="1824" />
            <wire x2="1936" y1="1808" y2="1968" x1="1936" />
            <wire x2="2096" y1="1968" y2="1968" x1="1936" />
            <wire x2="1936" y1="1968" y2="2416" x1="1936" />
            <wire x2="2096" y1="2416" y2="2416" x1="1936" />
            <wire x2="2096" y1="1120" y2="1120" x1="1936" />
            <wire x2="1936" y1="1120" y2="1552" x1="1936" />
            <wire x2="1936" y1="1552" y2="1808" x1="1936" />
            <wire x2="2080" y1="1552" y2="1552" x1="1936" />
        </branch>
        <branch name="evt_std">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2048" y="2000" type="branch" />
            <wire x2="2096" y1="2000" y2="2000" x1="2048" />
        </branch>
        <branch name="evt_std">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2064" y="1584" type="branch" />
            <wire x2="2080" y1="1584" y2="1584" x1="2064" />
        </branch>
        <branch name="evt_std">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2048" y="1152" type="branch" />
            <wire x2="2096" y1="1152" y2="1152" x1="2048" />
        </branch>
        <branch name="evt_std">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2048" y="2448" type="branch" />
            <wire x2="2096" y1="2448" y2="2448" x1="2048" />
        </branch>
        <branch name="addra_curr0(7:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="3584" y="2032" type="branch" />
            <wire x2="3584" y1="2032" y2="2032" x1="3520" />
        </branch>
        <branch name="addra_curr1(7:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="3584" y="2080" type="branch" />
            <wire x2="3584" y1="2080" y2="2080" x1="3520" />
        </branch>
        <instance x="2864" y="2160" name="XLXI_95" orien="R0" />
        <branch name="XLXN_274">
            <wire x2="3136" y1="2032" y2="2032" x1="2928" />
        </branch>
        <branch name="present0">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="3568" y="2128" type="branch" />
            <wire x2="3568" y1="2128" y2="2128" x1="3520" />
        </branch>
        <branch name="present1">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="3568" y="2160" type="branch" />
            <wire x2="3568" y1="2160" y2="2160" x1="3520" />
        </branch>
        <branch name="IntRegSel">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3120" y="2192" type="branch" />
            <wire x2="3136" y1="2192" y2="2192" x1="3120" />
        </branch>
        <branch name="adc_reset_0">
            <wire x2="2528" y1="1248" y2="1248" x1="2480" />
        </branch>
        <instance x="2096" y="1280" name="XLXI_97" orien="R0">
        </instance>
        <instance x="2096" y="2576" name="XLXI_98" orien="R0">
        </instance>
        <instance x="2096" y="2128" name="XLXI_100" orien="R0">
        </instance>
        <instance x="2080" y="1712" name="XLXI_101" orien="R0">
        </instance>
        <instance x="800" y="1904" name="XLXI_85" orien="R0">
        </instance>
        <branch name="CLK80">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="752" y="1792" type="branch" />
            <wire x2="800" y1="1792" y2="1792" x1="752" />
        </branch>
        <branch name="CLK_out_of_lock">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="752" y="1824" type="branch" />
            <wire x2="800" y1="1824" y2="1824" x1="752" />
        </branch>
        <branch name="XLXN_431">
            <wire x2="736" y1="1888" y2="1936" x1="736" />
            <wire x2="800" y1="1888" y2="1888" x1="736" />
        </branch>
        <branch name="c_out(12:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="1296" y="1936" type="branch" />
            <wire x2="1200" y1="1872" y2="1872" x1="1184" />
            <wire x2="1200" y1="1872" y2="1936" x1="1200" />
            <wire x2="1296" y1="1936" y2="1936" x1="1200" />
        </branch>
        <instance x="672" y="2064" name="XLXI_248" orien="R0" />
        <branch name="adc_reset_1">
            <wire x2="2528" y1="1680" y2="1680" x1="2464" />
        </branch>
        <branch name="adc_reset_3">
            <wire x2="2528" y1="2544" y2="2544" x1="2480" />
        </branch>
        <branch name="adc_reset_2">
            <wire x2="2512" y1="2096" y2="2096" x1="2480" />
        </branch>
        <branch name="CLK_ADC_0">
            <wire x2="2704" y1="1024" y2="1024" x1="2480" />
        </branch>
        <branch name="CLK_ADC_1">
            <wire x2="2704" y1="1456" y2="1456" x1="2464" />
        </branch>
        <branch name="CLK_ADC_2">
            <wire x2="2688" y1="1872" y2="1872" x1="2480" />
        </branch>
        <branch name="CLK_ADC_3">
            <wire x2="2672" y1="2320" y2="2320" x1="2480" />
        </branch>
        <branch name="evt_std">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="1584" y="1856" type="branch" />
            <wire x2="1584" y1="1856" y2="1856" x1="1184" />
        </branch>
        <branch name="b_wr_en">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="2960" y="2256" type="branch" />
            <wire x2="3136" y1="2256" y2="2256" x1="2960" />
        </branch>
        <iomarker fontsize="28" x="2512" y="1056" name="cs1" orien="R0" />
        <iomarker fontsize="28" x="2512" y="1488" name="cs2" orien="R0" />
        <iomarker fontsize="28" x="2512" y="1904" name="cs3" orien="R0" />
        <iomarker fontsize="28" x="2512" y="2352" name="cs4" orien="R0" />
        <iomarker fontsize="28" x="2512" y="2288" name="saw4" orien="R0" />
        <iomarker fontsize="28" x="2512" y="1424" name="saw2" orien="R0" />
        <iomarker fontsize="28" x="2512" y="992" name="saw1" orien="R0" />
        <iomarker fontsize="28" x="1920" y="1184" name="evt_1" orien="R180" />
        <iomarker fontsize="28" x="1920" y="1248" name="adc1" orien="R180" />
        <iomarker fontsize="28" x="1920" y="1616" name="evt_2" orien="R180" />
        <iomarker fontsize="28" x="1920" y="1680" name="adc2" orien="R180" />
        <iomarker fontsize="28" x="1920" y="2032" name="evt_3" orien="R180" />
        <iomarker fontsize="28" x="1920" y="2096" name="adc3" orien="R180" />
        <iomarker fontsize="28" x="1920" y="2480" name="evt_4" orien="R180" />
        <iomarker fontsize="28" x="1920" y="2544" name="adc4" orien="R180" />
        <iomarker fontsize="28" x="2512" y="2096" name="adc_reset_2" orien="R0" />
        <iomarker fontsize="28" x="2528" y="1680" name="adc_reset_1" orien="R0" />
        <iomarker fontsize="28" x="2528" y="2544" name="adc_reset_3" orien="R0" />
        <iomarker fontsize="28" x="2704" y="1024" name="CLK_ADC_0" orien="R0" />
        <iomarker fontsize="28" x="2704" y="1456" name="CLK_ADC_1" orien="R0" />
        <iomarker fontsize="28" x="2672" y="2320" name="CLK_ADC_3" orien="R0" />
        <iomarker fontsize="28" x="2512" y="1840" name="saw3" orien="R0" />
        <instance x="4400" y="1456" name="XLXI_272" orien="R0">
        </instance>
        <branch name="CLK80">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="4336" y="1104" type="branch" />
            <wire x2="4400" y1="1104" y2="1104" x1="4336" />
        </branch>
        <branch name="PORT_ID(7:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="4336" y="1168" type="branch" />
            <wire x2="4400" y1="1168" y2="1168" x1="4336" />
        </branch>
        <branch name="pb_rd_strobe">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="4336" y="1296" type="branch" />
            <wire x2="4400" y1="1296" y2="1296" x1="4336" />
        </branch>
        <branch name="addra_curr0(7:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="4352" y="1360" type="branch" />
            <wire x2="4400" y1="1360" y2="1360" x1="4352" />
        </branch>
        <branch name="addra_curr1(7:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="4352" y="1424" type="branch" />
            <wire x2="4400" y1="1424" y2="1424" x1="4352" />
        </branch>
        <branch name="p_curr_w_addrr">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="4880" y="1200" type="branch" />
            <wire x2="4880" y1="1200" y2="1200" x1="4832" />
        </branch>
        <branch name="curr_w_addrr(7:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="4880" y="1104" type="branch" />
            <wire x2="4880" y1="1104" y2="1104" x1="4832" />
        </branch>
        <branch name="presentToPBData">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="928" y="448" type="branch" />
            <wire x2="928" y1="448" y2="448" x1="848" />
        </branch>
        <branch name="toIMuxData(7:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="400" y="512" type="branch" />
            <wire x2="464" y1="512" y2="512" x1="400" />
        </branch>
        <branch name="br_rd_p">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="400" y="576" type="branch" />
            <wire x2="464" y1="576" y2="576" x1="400" />
        </branch>
        <branch name="XLXN_477(7:0)">
            <wire x2="464" y1="640" y2="640" x1="320" />
        </branch>
        <branch name="XLXN_478(7:0)">
            <wire x2="464" y1="768" y2="768" x1="320" />
        </branch>
        <instance x="0" y="672" name="XLXI_273" orien="R0">
        </instance>
        <instance x="0" y="800" name="XLXI_274" orien="R0">
        </instance>
        <instance x="368" y="1056" name="XLXI_275" orien="R0" />
        <branch name="XLXN_480">
            <wire x2="464" y1="832" y2="832" x1="432" />
            <wire x2="432" y1="832" y2="928" x1="432" />
        </branch>
        <branch name="XLXN_479">
            <wire x2="352" y1="704" y2="928" x1="352" />
            <wire x2="464" y1="704" y2="704" x1="352" />
        </branch>
        <instance x="288" y="1056" name="XLXI_276" orien="R0" />
        <branch name="CLK_out_of_lock">
            <wire x2="1040" y1="1312" y2="1312" x1="544" />
        </branch>
        <iomarker fontsize="28" x="2688" y="1872" name="CLK_ADC_2" orien="R0" />
        <instance x="3136" y="2320" name="XLXI_94" orien="R0">
        </instance>
        <branch name="web0">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="3712" y="1808" type="branch" />
            <wire x2="3712" y1="1808" y2="1808" x1="3520" />
        </branch>
        <branch name="PB_INt0">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="4912" y="816" type="branch" />
            <wire x2="4912" y1="816" y2="816" x1="4848" />
        </branch>
        <branch name="PB_INt1">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="4912" y="848" type="branch" />
            <wire x2="4912" y1="848" y2="848" x1="4848" />
        </branch>
        <branch name="pFTDIctrl">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="4928" y="464" type="branch" />
            <wire x2="4928" y1="464" y2="464" x1="4848" />
        </branch>
        <branch name="br_rd_p">
            <attrtext style="alignment:SOFT-BCENTER" attrname="Name" x="2944" y="352" type="branch" />
            <wire x2="2944" y1="352" y2="352" x1="2880" />
            <wire x2="2960" y1="352" y2="352" x1="2944" />
        </branch>
        <branch name="at_sig">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="2688" y="1088" type="branch" />
            <wire x2="2688" y1="1088" y2="1088" x1="2480" />
        </branch>
        <branch name="s0_dbg">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="2672" y="1216" type="branch" />
            <wire x2="2672" y1="1216" y2="1216" x1="2480" />
        </branch>
        <branch name="s1_dbg">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="2688" y="1152" type="branch" />
            <wire x2="2688" y1="1152" y2="1152" x1="2480" />
        </branch>
        <iomarker fontsize="28" x="2528" y="1248" name="adc_reset_0" orien="R0" />
        <branch name="saw2">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="384" y="2688" type="branch" />
            <wire x2="432" y1="2688" y2="2688" x1="384" />
        </branch>
        <branch name="saw1">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="384" y="2752" type="branch" />
            <wire x2="432" y1="2752" y2="2752" x1="384" />
        </branch>
        <instance x="3280" y="976" name="XLXI_279" orien="R0" />
        <instance x="3280" y="1280" name="XLXI_280" orien="R0" />
        <branch name="ready(0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3200" y="784" type="branch" />
            <wire x2="3280" y1="784" y2="784" x1="3200" />
        </branch>
        <branch name="main_bus1(15:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3200" y="720" type="branch" />
            <wire x2="3280" y1="720" y2="720" x1="3200" />
        </branch>
        <branch name="main_bus1(31:16)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3200" y="1024" type="branch" />
            <wire x2="3216" y1="1024" y2="1024" x1="3200" />
            <wire x2="3280" y1="1024" y2="1024" x1="3216" />
        </branch>
        <branch name="main_bus1b(15:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="3792" y="720" type="branch" />
            <wire x2="3792" y1="720" y2="720" x1="3664" />
        </branch>
        <branch name="main_bus1b(31:16)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="3776" y="1024" type="branch" />
            <wire x2="3760" y1="1024" y2="1024" x1="3664" />
            <wire x2="3776" y1="1024" y2="1024" x1="3760" />
        </branch>
        <branch name="CLK80">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3264" y="1152" type="branch" />
            <wire x2="3280" y1="1152" y2="1152" x1="3264" />
        </branch>
        <branch name="CLK80">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3264" y="848" type="branch" />
            <wire x2="3280" y1="848" y2="848" x1="3264" />
        </branch>
        <branch name="XLXN_498">
            <wire x2="3104" y1="1248" y2="1248" x1="3088" />
            <wire x2="3280" y1="1248" y2="1248" x1="3104" />
        </branch>
        <instance x="3024" y="1376" name="XLXI_287" orien="R0" />
        <instance x="2928" y="1008" name="XLXI_286" orien="R0" />
        <branch name="XLXN_497">
            <wire x2="2992" y1="816" y2="880" x1="2992" />
            <wire x2="3072" y1="816" y2="816" x1="2992" />
            <wire x2="3072" y1="816" y2="944" x1="3072" />
            <wire x2="3280" y1="944" y2="944" x1="3072" />
        </branch>
        <branch name="main_bus1(28:0)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="2656" y="1184" type="branch" />
            <wire x2="2656" y1="1184" y2="1184" x1="2480" />
        </branch>
        <branch name="ready(0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3184" y="1088" type="branch" />
            <wire x2="3200" y1="1088" y2="1088" x1="3184" />
            <wire x2="3280" y1="1088" y2="1088" x1="3200" />
        </branch>
        <branch name="main_bus1b(28:0)">
            <attrtext style="alignment:SOFT-RIGHT" attrname="Name" x="3024" y="1776" type="branch" />
            <wire x2="3136" y1="1776" y2="1776" x1="3024" />
        </branch>
        <branch name="main_bus1(31:0)">
            <attrtext style="alignment:SOFT-BCENTER" attrname="Name" x="1472" y="608" type="branch" />
            <wire x2="1472" y1="608" y2="608" x1="1376" />
            <wire x2="1632" y1="608" y2="608" x1="1472" />
        </branch>
        <branch name="main_bus1b(29)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="1360" y="704" type="branch" />
            <wire x2="1360" y1="704" y2="704" x1="1184" />
        </branch>
        <instance x="1120" y="832" name="XLXI_296" orien="R0" />
        <instance x="1168" y="880" name="XLXI_297" orien="R0" />
        <instance x="1216" y="928" name="XLXI_298" orien="R0" />
        <branch name="main_bus1b(30)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="1360" y="752" type="branch" />
            <wire x2="1360" y1="752" y2="752" x1="1232" />
        </branch>
        <branch name="main_bus1b(31)">
            <attrtext style="alignment:SOFT-LEFT" attrname="Name" x="1360" y="784" type="branch" />
            <wire x2="1280" y1="784" y2="800" x1="1280" />
            <wire x2="1360" y1="784" y2="784" x1="1280" />
        </branch>
        <branch name="main_bus1b(31:0)">
            <attrtext style="alignment:SOFT-BCENTER" attrname="Name" x="1520" y="528" type="branch" />
            <wire x2="1520" y1="528" y2="528" x1="1376" />
            <wire x2="1632" y1="528" y2="528" x1="1520" />
        </branch>
    </sheet>
</drawing>