Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
D:\ProgramFiles\app\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MaiModule.ucf -p xc6slx9-tqg144-2
MaiModule.ngc MaiModule.ngd

Reading NGO file
"D:/projects/diploma/buisnes/current/spartan6_tcspc/MaiModule.ngc" ...
Loading design module
"D:\projects\diploma\buisnes\current\spartan6_tcspc/blk_mem_gen_v6_1.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MaiModule.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'XLXI_94/option_bram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x9.ram/RAMB16BWER' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'XLXI_94/third_bram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
   lid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x9.ram/RAMB16BWER' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'XLXI_94/second_bram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x9.ram/RAMB16BWER' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'XLXI_94/first_bram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
   lid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x9.ram/RAMB16BWER' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "INIT" is not allowed on symbol
   "XLXI_325/XLXI_321/XLXI_15" of type "CB4RE_HXILINX_MaiModule".  This
   attribute will be ignored.
WARNING:NgdBuild:443 - SFF primitive 'XLXI_103/XLXI_419/k_write_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'XLXI_103/XLXI_419/interrupt_ack_flop' has
   unconnected output pin
WARNING:NgdBuild:486 - Attribute "DOA_REG" is not allowed on symbol
   "U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0]
   .ram.r/s3_noinit.ram/dpram.dp36x9.ram" of type "RAMB16_S9_S36".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DOB_REG" is not allowed on symbol
   "U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0]
   .ram.r/s3_noinit.ram/dpram.dp36x9.ram" of type "RAMB16_S9_S36".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DOA_REG" is not allowed on symbol
   "U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0]
   .ram.r/s3_noinit.ram/dpram.dp36x9.ram" of type "RAMB16_S9_S36".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DOB_REG" is not allowed on symbol
   "U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0]
   .ram.r/s3_noinit.ram/dpram.dp36x9.ram" of type "RAMB16_S9_S36".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DOA_REG" is not allowed on symbol
   "U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0]
   .ram.r/s3_noinit.ram/dpram.dp36x9.ram" of type "RAMB16_S9_S36".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DOB_REG" is not allowed on symbol
   "U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0]
   .ram.r/s3_noinit.ram/dpram.dp36x9.ram" of type "RAMB16_S9_S36".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DOA_REG" is not allowed on symbol
   "U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0]
   .ram.r/s3_noinit.ram/dpram.dp36x9.ram" of type "RAMB16_S9_S36".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DOB_REG" is not allowed on symbol
   "U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0]
   .ram.r/s3_noinit.ram/dpram.dp36x9.ram" of type "RAMB16_S9_S36".  This
   attribute will be ignored.
WARNING:NgdBuild:452 - logical net 'XLXI_272/curr_wr_msb_delayed<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_272/curr_wr_msb_delayed<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_272/curr_wr_msb_delayed<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_272/curr_wr_msb_delayed<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_272/addra_curr1_dellayed<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_272/addra_curr1_dellayed<7>' has no
   driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  21

Total memory usage is 122188 kilobytes

Writing NGD file "MaiModule.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "MaiModule.bld"...
