MODULE MaiModule
	SUBMODULE counter_16
		INSTANCE XLXI_85
	SUBMODULE event_handler
		INSTANCE XLXI_100
	SUBMODULE event_handler
		INSTANCE XLXI_101
	SUBMODULE event_handler
		INSTANCE XLXI_97
	SUBMODULE event_handler
		INSTANCE XLXI_98
	SUBMODULE bRAM_module2
		INSTANCE XLXI_94
	SUBMODULE IMux4x1x8
		INSTANCE XLXI_96
	SUBMODULE PicoblazeInterface
		INSTANCE XLXI_103
	SUBMODULE autoinc_bramAddr
		INSTANCE XLXI_260
	SUBMODULE curr_w_addr
		INSTANCE XLXI_272
	SUBMODULE ZeroByte
		INSTANCE XLXI_273
	SUBMODULE ZeroByte
		INSTANCE XLXI_274
	SUBMODULE WindowProcessing
		INSTANCE XLXI_304
	SUBMODULE SPI_Wraper
		INSTANCE XLXI_325
