<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="main_distribution_system">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-2T13:38:40</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-96" name="evt_ext" />
    <pin polarity="Input" x="0" y="-32" name="counter(47:0)" />
    <pin polarity="Output" x="384" y="-96" name="err" />
    <pin polarity="Output" x="384" y="-160" name="saw" />
    <pin polarity="Output" x="384" y="-224" name="attached_signal_out" />
    <pin polarity="Output" x="384" y="-288" name="counter_out(47:0)" />
    <pin polarity="Input" x="0" y="-128" name="evt_std" />
    <pin polarity="Output" x="384" y="-64" name="s0_dbg" />
    <pin polarity="Output" x="384" y="-32" name="s1_dbg" />
    <pin polarity="Output" x="384" y="-256" name="as" />
    <pin polarity="Input" x="0" y="-160" name="window_mode" />
    <graph>
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin counter(47:0)" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin err" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin saw" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin counter_out(47:0)" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-344" type="symbol" />
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-196" type="pin attached_signal_out" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="128" y="-128" type="pin evt_std" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-96" type="pin evt_ext" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-64" type="pin s0_dbg" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-32" type="pin s1_dbg" />
        <line x2="320" y1="-32" y2="-32" x1="384" />
        <line x2="320" y1="-64" y2="-64" x1="384" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-256" type="pin as" />
        <line x2="320" y1="-256" y2="-256" x1="384" />
        <attrtext attrname="PinName" x="88" y="-160" type="pin window_mode" />
        <line x2="64" y1="-160" y2="-160" x1="0" />
    </graph>
</symbol>
