<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="prog_rom_new">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-29T12:33:15</timestamp>
    <pin polarity="Input" x="0" y="-288" name="address(9:0)" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Output" x="384" y="-288" name="instruction(17:0)" />
    <pin polarity="Input" x="0" y="-160" name="scrpad_address(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="scrpad_rdata(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="scrpad_wdata(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="scr_pad_we" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin address(9:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin instruction(17:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin scrpad_address(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin scrpad_rdata(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin scrpad_wdata(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin scr_pad_we" />
    </graph>
</symbol>
