<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="prog_rom">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-16T13:50:51</timestamp>
    <pin polarity="Input" x="0" y="-96" name="address(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="432" y="-96" name="instruction(17:0)" />
    <graph>
        <rect width="304" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin address(9:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin instruction(17:0)" />
        <rect width="64" x="368" y="-108" height="24" />
    </graph>
</symbol>
