<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPI_Wraper">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-16T15:25:48</timestamp>
    <pin polarity="Input" x="0" y="-288" name="PORT_ID(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="Data_From_Pb(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="clk80" />
    <pin polarity="Input" x="0" y="-96" name="MISO" />
    <pin polarity="Output" x="464" y="-288" name="MOSI" />
    <pin polarity="Output" x="464" y="-224" name="SPI_CLK" />
    <pin polarity="Output" x="464" y="-160" name="SPI_Ready" />
    <pin polarity="Output" x="464" y="-96" name="SPI_CS" />
    <pin polarity="Output" x="464" y="-32" name="Byte_From_Flash(7:0)" />
    <pin polarity="Input" x="0" y="-48" name="RD" />
    <pin polarity="Input" x="0" y="-336" name="WR" />
    <pin polarity="Output" x="464" y="-336" name="PB_Flash_In" />
    <graph>
        <rect width="336" x="64" y="-468" height="468" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PORT_ID(7:0)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Data_From_Pb(7:0)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk80" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MISO" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin MOSI" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin SPI_CLK" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin SPI_Ready" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="68" x="0" y="-304" height="32" />
        <line x2="400" y1="-32" y2="-32" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin SPI_CS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="384" y="-32" type="pin Byte_From_Flash(7:0)" />
        <rect width="68" x="0" y="-236" height="24" />
        <attrtext attrname="PinName" x="88" y="-48" type="pin RD" />
        <line x2="64" y1="-48" y2="-48" x1="0" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-476" type="symbol" />
        <attrtext attrname="PinName" x="88" y="-336" type="pin WR" />
        <line x2="64" y1="-336" y2="-336" x1="0" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="376" y="-336" type="pin PB_Flash_In" />
        <line x2="400" y1="-336" y2="-336" x1="464" />
    </graph>
</symbol>
