VERSION 5
BEGIN SYMBOL SPIinterface
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 28 12 55 34
SYMPIN 0 -96 Input DataWr
SYMPIN 0 -160 Input DataIn(7:0)
SYMPIN 0 -224 Input MISO
SYMPIN 0 -32 Input ClkIn
SYMPIN 384 -160 Output SCK
SYMPIN 384 -96 Output Ready
SYMPIN 384 -224 Output MOSI
SYMPIN 384 -32 Output DataOut(7:0)
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN DataWr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN DataIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN MISO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN ClkIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN SCK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN Ready ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN MOSI ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN DataOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
END SYMBOL
