<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="WindowProcessing">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-29T15:23:25</timestamp>
    <pin polarity="Input" x="0" y="-256" name="ready_ctrl(3:0)" />
    <pin polarity="Input" x="0" y="-192" name="at_sig(3:0)" />
    <pin polarity="Input" x="0" y="-128" name="PORT_ID(7:0)" />
    <pin polarity="Input" x="0" y="-64" name="picoblaze(7:0)" />
    <pin polarity="Output" x="384" y="-384" name="ready(3:0)" />
    <pin polarity="Input" x="0" y="-304" name="clk" />
    <pin polarity="Input" x="0" y="-336" name="pb_wr_strobe" />
    <pin polarity="Output" x="384" y="-352" name="window_flag" />
    <pin polarity="Input" x="0" y="-368" name="reset(3:0)" />
    <pin polarity="Output" x="384" y="-304" name="reset_out_of_bound(3:0)" />
    <pin polarity="Output" x="384" y="-272" name="test_pin" />
    <pin polarity="Output" x="384" y="-240" name="window_mode" />
    <graph>
        <rect width="256" x="64" y="-428" height="428" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin ready_ctrl(3:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin at_sig(3:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin PORT_ID(7:0)" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin picoblaze(7:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-456" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-380" type="pin ready(3:0)" />
        <rect width="64" x="320" y="-396" height="24" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext attrname="PinName" x="84" y="-304" type="pin clk" />
        <attrtext attrname="PinName" x="88" y="-336" type="pin pb_wr_strobe" />
        <line x2="64" y1="-336" y2="-336" x1="0" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-352" type="pin window_flag" />
        <line x2="320" y1="-352" y2="-352" x1="384" />
        <rect width="64" x="0" y="-140" height="24" />
        <attrtext attrname="PinName" x="88" y="-368" type="pin reset(3:0)" />
        <line x2="64" y1="-368" y2="-368" x1="0" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-304" type="pin reset_out_of_bound(3:0)" />
        <line x2="320" y1="-304" y2="-304" x1="384" />
        <rect width="64" x="320" y="-316" height="24" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-272" type="pin test_pin" />
        <line x2="320" y1="-272" y2="-272" x1="384" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="296" y="-240" type="pin window_mode" />
        <line x2="320" y1="-240" y2="-240" x1="384" />
    </graph>
</symbol>
